<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mix Market</title>
</head>
<body>

<div class="content">

            <header>
            <div class="search-box">
  <input type="text" id="searchInput" placeholder="Search Items..." onkeyup="searchAll()">
  <div id="searchResults"></div>
</div>
<img src="C:\Users\user\OneDrive\Documents\kuya a sell's random\3225209.png" class="ilogo">

</header>  



<div class="navigation">
    <img src="C:\Users\user\OneDrive\Documents\kuya a sell's random\ChatGPT Image Jan 11, 2026, 05_27_50 PM.jpg" class="logo">
    <a href="index.html">Home</a>
    <a href="C:\Users\user\OneDrive\Documents\kuya a sell's random\PC Parts\pcParts.html">PC Parts</a>
    <a href="C:\Users\user\OneDrive\Documents\kuya a sell's random\Shoes\shoes.html">Shoes</a>

    <div class="dropdown">
        <a href="file:///C:/Users/user/OneDrive/Documents/kuya%20a%20sell's%20random/Collecttible%20Cards/collectibles.html" id="collectibleBtn">Collectible Cards ▾</a>
        <div class="dropdown-content" id="collectibleMenu">
            <a href="file:///C:/Users/user/OneDrive/Documents/kuya%20a%20sell's%20random/Collecttible%20Cards/NBA/nba.html">NBA</a>
            <a href="file:///C:/Users/user/OneDrive/Documents/kuya%20a%20sell's%20random/Collecttible%20Cards/One%20Piece/onepiece.html">One Piece</a>
        </div>
    </div>
</div>



</div>

    <div class="options">

        <img src="C:\Users\user\OneDrive\Documents\kuya a sell's random\stock-vector-computer-part-solid-icons-vector-design-1504427066.jpg" class="img">
        <img src="C:\Users\user\OneDrive\Documents\kuya a sell's random\creative-abstract-black-silhouette-running-shoe-design-logo-design-template-free-vector.jpg">
        <img src="C:\Users\user\OneDrive\Documents\kuya a sell's random\e9f89a517c8b367199408cb1d54b5a5f.jpg">

    </div>

    <div class="contacts">

        <img src="C:\Users\user\OneDrive\Documents\kuya a sell's random\facebook-logo-facebook-icon-free-free-vector.jpg" class="socials">
        <img src="C:\Users\user\OneDrive\Documents\kuya a sell's random\X_logo.jpg" class="socials">
        <img src="C:\Users\user\OneDrive\Documents\kuya a sell's random\027712250a632b2e6f63c5466b792494.jpg" class="socials">

    </div>

    <script src="search-data.js"></script>
    <script src="search.js"></script>

</body>
</html>